11-Oct-19 11:48:23 - Cable error
11-Oct-19 11:48:24 - Port not found
11-Oct-19 11:48:25 - Port not found
11-Oct-19 11:48:26 - Port not found
11-Oct-19 11:48:27 - Port not found
11-Oct-19 11:48:28 - Port not found
11-Oct-19 11:48:28 - Port not found
11-Oct-19 12:06:24 - Cable error
11-Oct-19 12:06:25 - Port not found
11-Oct-19 12:06:26 - Port not found
11-Oct-19 12:06:27 - Port not found
11-Oct-19 12:06:28 - Port not found
11-Oct-19 12:06:29 - Port not found
11-Oct-19 12:14:20 - Cable error
11-Oct-19 12:14:21 - Port not found
11-Oct-19 12:14:22 - Port not found
11-Oct-19 12:14:23 - Port not found
11-Oct-19 12:14:24 - Port not found
11-Oct-19 12:14:25 - Port not found
11-Oct-19 12:14:26 - Port not found
11-Oct-19 12:14:27 - Port not found
